{
  "AppSettings": {
    "Token": "WebSite_ECommerce_Souqly"
  },

  "CloudSettings": {
    "APIKey": "488898397278473",
    "APISecret": "wf5mEepIm0J_Z_U4BWXML52UvaQ",
    "CloudName": "alisali30"
  },

  "ConnectionStrings": {
    
    "MyConnection": "Server=DESKTOP-NJLCT87;Initial Catalog=SouqlyDB;User ID=sa;Password=sa@123456;TrustServerCertificate=True;Connection Timeout=30;" // youssef labtop

  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
